

	server.port=8000
		
	### DATABASE ###
	spring.datasource.url=jdbc:mysql://localhost:3306/AE_Database
	spring.datasource.username=root
	spring.datasource.password=iheb25240471
	
	### JPA / HIBERNATE ###
	spring.jpa.show-sql=true
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
	spring.jpa.properties.hibernate.format_sql=true


	spring.servlet.multipart.max-file-size=10MB
	spring.servlet.multipart.max-request-size=10MB
	server.error.include-message=always